## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.password=${POSTGRES_USER:postgres}
spring.datasource.username=${POSTGRES_PASSWORD:postgres}

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users